{
  "name": "reddit-clone-server",
  "version": "0.0.1",
  "description": "A server for the Udacity Reddit Clone project for ReactND",
  "main": "index.js",
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "scripts": {
    "server": "nodemon server.js",
    "build": "cd frontend && npm install && npm run build",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "Ebenezer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "concurrently": "^6.3.0",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "16.14.2"
  }
}
